DD_SOCIAL_AUTH_SEZNAM_OAUTH2_ENABLED='True'
DD_SOCIAL_AUTH_SEZNAM_OAUTH2_KEY='da6cece68fdcab40750cd366ad08f317239806d778842019'
DD_SOCIAL_AUTH_SEZNAM_OAUTH2_SECRET='f5dd054206cb66bcac17cf7555fb79847f95646a7b4709b4'
DD_SOCIAL_AUTH_SEZNAM_OAUTH2_API_URL='https://login.szn.cz/api/v1/user'
DD_SOCIAL_AUTH_SEZNAM_OAUTH2_AUTHORIZATION_URL='https://login.szn.cz/api/v1/oauth/auth'
DD_SOCIAL_AUTH_SEZNAM_OAUTH2_ACCESS_TOKEN_URL='https://login.szn.cz/api/v1/oauth/token'

DD_DATABASE_ENGINE=django.db.backends.postgresql
DD_DATABASE_HOST=postgres
DD_DATABASE_PORT=5432

DD_DATABASE_NAME=defectdojo
DD_DATABASE_USER=defectdojo
DD_DATABASE_PASSWORD=defectdojo

DD_TEST_DATABASE_NAME=test_defectdojo
DD_TEST_DATABASE_URL=postgresql://defectdojo:defectdojo@postgres:5432/test_defectdojo

DD_CELERY_BROKER_URL=redis://redis:6379/0
